<html>
    <title></title>
    <head></head>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 35% 35% 35%;
            grid-template-columns: 30% 35% 35%;
            gap: 10px;
        }
        .child{
            background-color: #268bea;
            height: 300px;
            border: 1px solid black;
        }
        .child :hover{
            box-shadow: 0px 0px 5px 5px grey;
        }
        .c1{
            background-image: url("GitHub-Logo.png");
            background-size: cover;
        }
        .c2{
            background-image: url(android_stack.png);
            background-size: cover;
        }
        .c3{
            background-image: url(Android_Android14DPI_1024x512.png);
            background-size: cover;
        }
        .c4{
            background-image: url(android.png);
            background-size: cover;
        }
        .c5{
            background-image: url(Magisk-681x381.png);
            background-size: cover;
        }
        .c6{
            background-image: url(fastboot-logo.jpg);
            background-size: cover;
        }
        .c7{
            background-image: url(vegeta-songoku.gif);
            background-size: cover;
        }
        .c8{
            background-image: url(tumblr_4ef3c2adfb85521de3954c5a4ce375ec_6c4ed7fc_500.gif);
            background-size: cover;
        }
        .c9{
            background-image: url(vegeta-dragon-ball-z.gif);
            background-size: cover;
        }
        .c10{
            background-image: url(e61b238d6ab5f83ffa00ee6de726599f.gif);
            background-size: cover;
        }
        .c11{
            background-image: url(tenor.gif);
            background-size: cover;
        }
        .c12{
            background-image: url(tenors.gif);
            background-size: cover;
        }
    </style>
    <body>
        <h1>grid page</h1>
        <div class="parent">
            <div class="child c1"></div>
            <div class="child c2"></div>
            <div class="child c3"></div>
            <div class="child c4"></div>
            <div class="child c5"></div>
            <div class="child c6"></div>
            <div class="child c7"></div>
            <div class="child c8"></div>
            <div class="child c9"></div>
            <div class="child c10"></div>
            <div class="child c11"></div>
            <div class="child c12"></div>
        </div>
    </body>

</html>